AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
IMAGES_SERVER = https://land-of-hop-images.s3.eu-central-1.amazonaws.com
JWT_SECRET = test
MONGODB_USERNAME = test
MONGODB_PASSWORD = test
PORT = 5000
